# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# statusbar
set-option -g status on
set-option -g status-position top

# different colors for active and non active windows
setw -g window-status-current-style fg=black,bg=brightblue
setw -g window-status-style fg=white,fg=black

# number windows from 1
set -g base-index 1

# navigate windows 
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# enable mouse scroll
setw -g mouse on
